{
  "name": "mailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.245.1",
    "cli-spinner": "^0.2.8",
    "colors": "^1.3.0",
    "concat-stream": "^1.6.2",
    "email-templates": "^4.0.1",
    "install": "^0.11.0",
    "nodemailer": "^4.6.4",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemailer-ses-transport": "^1.5.1",
    "npm": "^6.0.1",
    "swig-email-templates": "^5.0.1",
    "threads": "^0.11.0",
    "xlsx": "^0.12.13",
    "xlsx-stream-reader": "^0.9.11",
    "xlsx-to-json": "^0.3.0"
  }
}
